@charset "utf-8"

@import url('/fonts/Now-Regular/font.css');

// Colors
$black: hsl(0, 0%, 4%)
$white: hsl(0, 0%, 100%)

$black-bis: $black //hsl(0, 0%, 7%)
$black-ter: $black //hsl(0, 0%, 14%)
$grey-darker: $black //hsl(0, 0%, 21%)
$grey-dark: $black //hsl(0, 0%, 29%)
$grey: $black //hsl(0, 0%, 48%)
$grey-light: $white //hsl(0, 0%, 71%)
$grey-lighter: $white //hsl(0, 0%, 86%)
$grey-lightest: $white //hsl(0, 0%, 93%)
$white-ter: $white //hsl(0, 0%, 96%)
$white-bis: $white //hsl(0, 0%, 98%)

$orange: $white //hsl(14, 100%, 53%)
$yellow: $white //hsl(44, 100%, 77%)
$green: $white //hsl(153, 53%, 53%)
$turquoise: $white //hsl(171, 100%, 41%)
$cyan: $white //hsl(207, 61%, 53%)
$blue: $black //hsl(229, 53%, 53%)
$purple: $black //hsl(271, 100%, 71%)
$red: $black //hsl(348, 86%, 61%)

// // Update Bulma's global variables
$family-sans-serif: "Now-Regular", sans-serif
// $grey-dark: $brown;
// $grey-light: $beige-light;
// $primary: $purple;
// $link: $pink;
// $widescreen-enabled: false;
// $fullhd-enabled: false;
// 
// // Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
// $control-border-width: 2px;
// $input-border-color: transparent;
// $input-shadow: none;

$column-gap: 1.5rem

$title-color: inherit
$subtitle-color: inherit
$strong-color: inherit

@import "../bulma-0.9.2/bulma.sass"

.business-card 
  a
    color: inherit
    border: 0 !important

.module
  @extend .is-size-5 
  @extend .has-text-justified
  border-radius: 0.5rem;
  padding: 1rem;
  a
    @extend .is-italic
    border-bottom: 1px solid
  .title
    @extend .has-text-weight-bold
    @extend .is-2

strong
  @extend .is-italic
  @extend .has-text-weight-bold
    
.has-background-low-1
  @extend .has-background-white

.has-background-low-2
  @extend .has-background-white

.has-background-low-3
  @extend .has-background-grey

.has-background-high-1
  @extend .has-background-black
  @extend .has-text-white

.has-background-high-2
  @extend .has-background-black
  @extend .has-text-white

.has-background-high-3
  @extend .has-background-black
  @extend .has-text-white
