@charset "utf-8"

@import url('/fonts/Now-Regular/font.css');

// Colors
$black: hsl(0, 0%, 4%)
$white: hsl(0, 0%, 100%)

$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)

$orange: $grey-lighter //hsl(14, 100%, 53%)
$yellow: $grey-lighter //hsl(44, 100%, 77%)
$green: $grey-lighter //hsl(153, 53%, 53%)
$turquoise: $grey //hsl(171, 100%, 41%)
$cyan: $grey //hsl(207, 61%, 53%)
$blue: $grey-darker //hsl(229, 53%, 53%)
$purple: $grey-darker //hsl(271, 100%, 71%)
$red: $grey-darker //hsl(348, 86%, 61%)

// // Update Bulma's global variables
$family-sans-serif: "Now-Regular", sans-serif
// $grey-dark: $brown;
// $grey-light: $beige-light;
// $primary: $purple;
// $link: $pink;
// $widescreen-enabled: false;
// $fullhd-enabled: false;
// 
// // Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
// $control-border-width: 2px;
// $input-border-color: transparent;
// $input-shadow: none;

$column-gap: 1.5rem

$title-color: inherit
$subtitle-color: inherit
$strong-color: inherit

@import "../bulma-0.9.2/bulma.sass"

    
.module
  @extend .is-size-5 
  @extend .has-text-justified
  border-radius: 0.5rem;
  padding: 1rem;

strong
  @extend .is-italic
  @extend .has-text-weight-bold
  
a.link
  border-bottom: 1px solid

.has-background-low-1
  @extend .has-background-white-bis

.has-background-low-2
  @extend .has-background-white-ter

.has-background-low-3
  @extend .has-background-grey-lighter

.has-background-high-1
  @extend .has-background-black-bis
  @extend .has-text-white-ter

.has-background-high-2
  @extend .has-background-black-ter
  @extend .has-text-white-ter

.has-background-high-3
  @extend .has-background-grey-darker
  @extend .has-text-white-ter

