@charset "utf-8"

@import url('/fonts/Now-Regular/font.css');

// Colors
$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)
$orange: hsl(14, 100%, 53%)
$yellow: hsl(44, 100%, 77%)
$green: hsl(153, 53%, 53%)
$turquoise: hsl(171, 100%, 41%)
$cyan: hsl(207, 61%, 53%)
$blue: hsl(229, 53%, 53%)
$purple: hsl(271, 100%, 71%)
$red: hsl(348, 86%, 61%)

// Set your brand colors
// $purple: #8A4D76;
// $pink: #FA7C91;
// $brown: #757763;
// $beige-light: #D0D1CD;
// $beige-lighter: #EFF0EB;
// 
// // Update Bulma's global variables
$family-sans-serif: "Now-Regular", sans-serif
// $grey-dark: $brown;
// $grey-light: $beige-light;
// $primary: $purple;
// $link: $pink;
// $widescreen-enabled: false;
// $fullhd-enabled: false;
// 
// // Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
// $control-border-width: 2px;
// $input-border-color: transparent;
// $input-shadow: none;

$column-gap: 1.5rem

$title-color: inherit
$subtitle-color: inherit
$strong-color: inherit

@import "../bulma-0.9.2/bulma.sass"

.business-card 
  a
    color: inherit

.module
  @extend .is-size-5 
  @extend .has-text-justified
  border-radius: 0.5rem;
  padding: 1rem;

.module
  .title
    @extend .has-text-weight-bold
    @extend .is-2

.has-background-low-1
  @extend .has-background-white

.has-background-low-2
  @extend .has-background-white

.has-background-low-3
  @extend .has-background-grey

.has-background-high-1
  @extend .has-background-black
  @extend .has-text-white

.has-background-high-2
  @extend .has-background-black
  @extend .has-text-white

.has-background-high-3
  @extend .has-background-black
  @extend .has-text-white
